Art_space/MainWindow.xaml

<Window x:Class="Art_space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Art_space"
        mc:Ignorable="d"
        Title="ARTSPACE" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/icon.png" MinHeight="650" MinWidth="1000">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Background="#DD5030" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border Background="#E2E2E2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="ARTSPACE" FontStyle="Italic" FontSize="38" FontWeight="Bold"/>
            <TextBlock Text="Лучшее решение для вас." TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button x:Name="bEnter" Content="Войти в аккаунт" Style="{StaticResource GrayButton}" Margin="5" Height="35" Width="150" Click="bEnter_Click"/>
            <Button x:Name="bRegistration" Content="Зарегистрироваться" Style="{StaticResource GrayButton}" Margin="5" Height="35" Width="150" Click="bRegistration_Click"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Самые просматриваемые экспонаты:" TextWrapping="Wrap" FontWeight="Medium" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <ListView x:Name="lvTop" ItemsSource="{Binding UCTopExhibits}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#909090" Grid.Row="0" CornerRadius="0, 0, 0, 5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox BorderThickness="0, 0, 0, 1" Foreground="Black" Width="150" TextWrapping="NoWrap" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="🔍" Height="17"/>
                </StackPanel>
                <ComboBox x:Name="cbFilter" Width="150" Margin="3" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>
            </StackPanel>

            <ListView x:Name="lvExhibits" ItemsSource="{Binding UCExhibits}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Frame x:Name="frameForEveryone" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        <Frame x:Name="frameForAccount" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0"/>
        <Frame x:Name="frameToAuthorizationOrRegistration" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
