Art_space/Views/AccountUser.xaml

<Page x:Class="Art_space.Views.AccountUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AccountUser">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Views/ava.png" Height="150" Width="150"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="tId" FontSize="1"/>
                <TextBlock x:Name="tName" TextWrapping="Wrap" FontSize="16" Margin="3"/>
                <Button Content="В галерею" Style="{StaticResource GrayButton}" Height="25" Margin="3" Cursor="Hand" Command="{Binding ViewExhibitsWnd}"/>
                <Button Content="Избранные экспонаты" Style="{StaticResource GrayButton}" Height="25" Margin="3" Cursor="Hand" Command="{Binding ViewFavoritesWnd}"/>
                <Button Content="Ваши отзывы" Style="{StaticResource GrayButton}" Height="25" Margin="3" Cursor="Hand" Command="{Binding ViewReviewsWnd}"/>
                <Button Content="Ваши оценки" Style="{StaticResource GrayButton}" Height="25" Margin="3" Cursor="Hand" Command="{Binding ViewEvaluationsWnd}"/>
                <Button Content="Выйти" Style="{StaticResource GrayButton}" Height="25" Margin="3" Cursor="Hand" Command="{Binding LogoutWnd}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
