Art_space/Views/AddExhibit.xaml

<Page x:Class="Art_space.Views.AddExhibit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddExhibit">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5">
            <Button Content="Закрыть" DockPanel.Dock="Left" Margin="0, 0, 10, 0" Style="{StaticResource GrayButton}" Height="25" Width="60" Command="{Binding CloseAddExhibitWnd}"/>
            <TextBlock Text="Заполните поля на вкладках «Основная информация», «Изображения», «Автор(ы)», «Техника(и) исполнения», чтобы добавить экспонат." FontSize="19" FontWeight="Bold" TextWrapping="Wrap"/>
        </DockPanel>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Основная информация">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Название экспоната: " FontSize="14" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding NameExhibit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Описание экспоната: " FontSize="14" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding DescriptionExhibit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="150" Margin="5, 0, 0, 0" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Год создания: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding YearCreation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Страна создания: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Эпоха: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Epochs}" SelectedItem="{Binding SelectedEpoch}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Вид искусства: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding ArtForms}" SelectedItem="{Binding SelectedArtForm}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Жанр: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Место хранения: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding StorageLocations}" SelectedItem="{Binding SelectedStorageLocation}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5">
                        <TextBlock Text="* Если не нашли нужного, перейдите на соответствующую вкладку" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <Button Content="Добавить экспонат" Style="{StaticResource GrayButton}" Margin="0, 20, 0, 5" Height="20" Width="150" Command="{Binding AddExhibitWnd}"/>
                        <TextBlock Text="* Внимательно проверьте все данные перед добавлением." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Изображения">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 15">
                        <TextBlock Text="   У экспоната должно быть минимум одно изображение. В полях укажите путь к файлу с изображением." FontSize="14" TextWrapping="Wrap"/>
                        <TextBlock Text="Пример: «C:\Users\Username\Pictures\image.jpg»" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 1: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Image1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 2: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Image2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 3: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Image3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 4: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Image4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 5: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Image5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Автор(ы)">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Выберите автора(ов): " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ListBox x:Name="lbAuthors" ItemsSource="{Binding Authors}" Width="300" SelectionChanged="lbAuthors_SelectionChanged"/>
                    </StackPanel>
                    
                    <TextBlock Text="* Если не нашли нужного автора, перейдите на вкладку «Добавить автора»" Margin="0, 5, 0, 5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Техника(и) исполнения">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Выберите технику(и) исполнения: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ListBox x:Name="lbTechniquesOfExecution" ItemsSource="{Binding TechniquesOfExecution}" Width="300" SelectionChanged="lbTechniquesOfExecution_SelectionChanged"/>
                    </StackPanel>

                    <TextBlock Text="* Если не нашли нужную технику исполнения, перейдите на вкладку «Добавить технику исполнения»" Margin="0, 5, 0, 5" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Добавить жанр">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Border BorderBrush="#DD5030" BorderThickness="1" CornerRadius="3" Padding="5" Margin="5, 5, 5, 20">
                        <TextBlock Text="   Название жанра не должно повторяться с уже существующими, должно начинаться с заглавной буквы, содержать только русские буквы и быть не длиннее 100 символов." FontSize="14" TextWrapping="Wrap"/>
                    </Border>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Название жанра: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding NameGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <Button Content="Добавить жанр" Style="{StaticResource GrayButton}" Margin="0, 25, 0, 5" Height="20" Width="120" Command="{Binding AddGenreWnd}"/>
                        <TextBlock Text="* Внимательно проверьте все данные перед добавлением." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Добавить место хранения">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Border BorderBrush="#DD5030" BorderThickness="1" CornerRadius="3" Padding="5" Margin="5, 5, 5, 20">
                        <TextBlock Text="   Название места хранения не должно повторяться с уже существующими, должно начинаться с заглавной буквы, содержать только русские буквы и быть не длиннее 50 символов." FontSize="14" TextWrapping="Wrap"/>
                    </Border>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Название места: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding NameStorageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Страна: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryStorageLocation}" Width="250" Margin="5, 0, 0, 0" IsEditable="True"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Город: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CityStorageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <Button Content="Добавить место хранения" Style="{StaticResource GrayButton}" Margin="0, 25, 0, 5" Height="20" Width="170" Command="{Binding AddStorageLocationWnd}"/>
                        <TextBlock Text="* Внимательно проверьте все данные перед добавлением." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Добавить технику исполнения">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Border BorderBrush="#DD5030" BorderThickness="1" CornerRadius="3" Padding="5" Margin="5, 5, 5, 20">
                        <TextBlock Text="   Название техники исполнения не должно повторяться с уже существующими, должно начинаться с заглавной буквы, содержать только русские буквы и быть не длиннее 50 символов." FontSize="14" TextWrapping="Wrap"/>
                    </Border>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Название техники: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding NameTechnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <Button Content="Добавить технику исполнения" Style="{StaticResource GrayButton}" Margin="0, 25, 0, 5" Height="20" Width="185" Command="{Binding AddTechniqueWnd}"/>
                        <TextBlock Text="* Внимательно проверьте все данные перед добавлением." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Добавить автора">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Border BorderBrush="#DD5030" BorderThickness="1" CornerRadius="3" Padding="5" Margin="5, 5, 5, 20">
                        <TextBlock Text="   Автор не должно повторяться с уже существующими, содержать только русские буквы и быть не длиннее 50 символов. Даты должны быть в формате: ГГГГ-ММ-ДД. Если автор еще жив, оставить поле «Дата смерти» пустым." FontSize="14" TextWrapping="Wrap"/>
                    </Border>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Фамилия автора: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SurnameAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Имя автора: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding NameAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Дата рождения: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding DateBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Дата смерти: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding DateDeath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="250" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        
                        <Button Content="Добавить автора" Style="{StaticResource GrayButton}" Margin="0, 25, 0, 5" Height="20" Width="120" Command="{Binding AddAuthorWnd}"/>
                        <TextBlock Text="* Внимательно проверьте все данные перед добавлением." TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
