Art_space/Views/AdminWindow.xaml

<Window x:Class="Art_space.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Art_space.Views"
        mc:Ignorable="d"
        Title="ARTSPACE" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/icon.png" MinHeight="650" MinWidth="1000">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Border Background="#DD5030" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="ARTSPACE" FontStyle="Italic" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 5, 0, 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Администрирование" FontStyle="Oblique" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button Content="Экспонаты" Style="{StaticResource GrayButton}" Margin="5" Cursor="Hand" Height="35" Width="150" Command="{Binding ViewExhibitsWnd}"/>
            <Button Content="Отзывы пользователей" Style="{StaticResource GrayButton}" Margin="5" Cursor="Hand" Height="35" Width="150" Command="{Binding ViewReviewsWnd}"/>
            <Button Content="Выйти" Style="{StaticResource GrayButton}" Margin="5" Cursor="Hand" Height="35" Width="150" Command="{Binding LogoutWnd}"/>
        </StackPanel>

        <Frame x:Name="frameForEveryone" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
