Art_space/Views/AllExhibits.xaml

<Page x:Class="Art_space.Views.AllExhibits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AllExhibits">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление экспонатами." Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        
        <Button Content="Добавление" Style="{StaticResource GrayButton}" Height="30"  Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Command="{Binding OpenAddExhibitWnd}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBox BorderThickness="0, 0, 0, 1" Foreground="Black" Width="150" TextWrapping="NoWrap" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="🔍" Height="17"/>
            </StackPanel>
            <ComboBox x:Name="cbFilter" Width="150" Margin="3" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Exhibits}" SelectedItem="{Binding SelectedExhibit}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdExhibit}" Width="0.5*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NameExhibit}" Width="1.5*"/>
                <DataGridTextColumn Header="Год создания" Binding="{Binding YearCreation}" Width="1.5*"/>
                <DataGridTextColumn Header="Страна создания" Binding="{Binding CountryCreation}" Width="2*"/>
                <DataGridTextColumn Header="Эпоха" Binding="{Binding IdEraNavigation.NameEra}" Width="1.5*"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding IdGenreNavigation.NameGenre}" Width="1.5*"/>
                <DataGridTextColumn Header="Вид искусства" Binding="{Binding IdArtFormNavigation.NameAF}" Width="1.5*"/>
                <DataGridTemplateColumn Header="Действие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Height="20" Style="{StaticResource GrayButton}" Command="{Binding DataContext.OpenEditExhibitWnd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
