Art_space/Views/AllReviews.xaml

<Page x:Class="Art_space.Views.AllReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllReviews">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление отзывами, на которые были оставлены жалобы." Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedReview}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdReview}" Width="0.5*"/>
                <DataGridTextColumn Header="Название экспоната" Binding="{Binding IdExhibitNavigation.NameExhibit}" Width="1.5*"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding IdUserNavigation.Login}" Width="1.5*"/>
                <DataGridTemplateColumn Header="Текст отзыва" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TextReview}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действие" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Вернуть" Height="20" Width="70" Style="{StaticResource GrayButton}" Margin="0, 3, 0, 3" Command="{Binding DataContext.ReturnReviewWnd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <Button Content="Удалить" Height="20" Width="70" Style="{StaticResource GrayButton}" Margin="0, 3, 0, 3" Command="{Binding DataContext.DeleteReviewWnd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
