Art_space/Views/Authorization.xaml

<Page x:Class="Art_space.Views.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Вход в аккаунт ArtSpace" FontSize="38" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите почту: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Width="150" Height="25" Text="{Binding LoginUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите пароль: " Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="tbPassword" Width="150" Height="25" Visibility="Collapsed"/>
                <PasswordBox x:Name="pbPassword" PasswordChar="*" Width="150" Height="25" PasswordChanged="pbPassword_PasswordChanged"/>
                <ToggleButton x:Name="toggleShowPassword" Content="👁" BorderBrush="{x:Null}" Background="{x:Null}" Click="toggleShowPassword_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Button x:Name="bExit" Content="Отмена" Height="35" Width="65" Style="{StaticResource GrayButton}" Margin="5" Click="bExit_Click"/>
                <Button x:Name="bEnter" Content="Войти" Height="35" Width="65" Style="{StaticResource GrayButton}" Margin="5" Command="{Binding AuthorizationWnd}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
