Art_space/Views/EditExhibit.xaml

<Page x:Class="Art_space.Views.EditExhibit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditExhibit">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5">
            <Button Content="Закрыть" DockPanel.Dock="Left" Margin="0, 0, 10, 0" Style="{StaticResource GrayButton}" Height="25" Width="60" Command="{Binding CloseAddExhibitWnd}"/>
            <TextBlock Text="Измените информацию об экспонате или полностью удалите его." FontSize="19" FontWeight="Bold" TextWrapping="Wrap"/>
        </DockPanel>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Основная информация">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Название экспоната: " FontSize="14" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedExhibit.NameExhibit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Описание экспоната: " FontSize="14" Width="150" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedExhibit.DescriptionExhibit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="150" Margin="5, 0, 0, 0" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Год создания: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedExhibit.YearCreation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Страна создания: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedExhibit.CountryCreation}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Эпоха: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Epochs}" SelectedItem="{Binding SelectedExhibit.IdEraNavigation.NameEra}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Вид искусства: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding ArtForms}" SelectedItem="{Binding SelectedExhibit.IdArtFormNavigation.NameAF}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Жанр: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedExhibit.IdGenreNavigation.NameGenre}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Место хранения: " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding StorageLocations}" SelectedItem="{Binding SelectedExhibit.IdStorageLocationNavigation.NameSL}" Width="150" Margin="5, 0, 0, 0" IsEditable="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5">
                        <Button Content="Удалить экспонат" Style="{StaticResource GrayButton}" Margin="5, 20, 5, 5" Height="20" Width="150" Command="{Binding DeleteExhibitWnd}"/>
                        <Button Content="Сохранить изменения" Style="{StaticResource GrayButton}" Margin="0, 20, 5, 5" Height="20" Width="150" Command="{Binding EditExhibitWnd}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Изображения">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 15">
                        <TextBlock Text="   У экспоната должно быть минимум одно изображение. Если хотите изменить изображения, в полях укажите путь к файлу с изображением." FontSize="14" TextWrapping="Wrap"/>
                        <TextBlock Text="Пример: «C:\Users\Username\Pictures\image.jpg»" FontSize="14" TextWrapping="Wrap"/>
                        <TextBlock Text="Изображение 1 является главным у эсконата." FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 1: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FirstImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 2: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SecondImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 3: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ThirdImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 4: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FourthImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                            <TextBlock Text="Изображение 5: " Width="110" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FifthImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="5, 0, 0, 0" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Автор(ы)">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <TextBlock Text="Выберите автора(ов): " Width="150" FontSize="14" VerticalAlignment="Center"/>
                        <ListBox x:Name="lbAuthors" ItemsSource="{Binding Authors}" Width="300" SelectionChanged="lbAuthors_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Техника(и) исполнения">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Выберите технику(и) исполнения: " Width="150" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ListBox x:Name="lbTechniquesOfExecution" ItemsSource="{Binding TechniquesOfExecution}" Width="300" SelectionChanged="lbTechniquesOfExecution_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
