Art_space/Views/ManagingReviews.xaml

<Page x:Class="Art_space.Views.ManagingReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagingReviews">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Оставленные отзывы" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Сортировать по:" FontSize="14" Margin="0, 5, 5, 5" Height="17"/>
            <ComboBox ItemsSource="{Binding Sorts}" SelectedItem="{Binding SelectedSortForReviews}" Height="20" Width="150" Margin="0, 5, 5, 5"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Reviews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReview}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0, 5, 0, 5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#242424" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5, 5, 5, 5" Padding="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Height="200" Width="200">
                                <Image Source="{Binding IdExhibitNavigation.Images[0].DisplayedImage}" Height="200" Width="200"/>
                            </Border>

                            <TextBlock FontSize="12" Grid.Row="0" Grid.Column="1" Margin="0, 5, 5, 5">
                                <Run Text="Дата добавления:"/>
                                <Run Text="{Binding DateReview}"/>
                            </TextBlock>
                            
                            <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0, 5, 5, 5">
                                <Run Text="{Binding IdExhibitNavigation.NameExhibit}"/>
                                <Run Text="{Binding IdReview}" FontSize="1" Foreground="Transparent"/>
                                <Run Text="{Binding IdExhibitNavigation.IdExhibit}" FontSize="1" Foreground="Transparent"/>
                            </TextBlock>
                            
                            <TextBox Text="{Binding TextReview, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0, 5, 5, 5"/>

                            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Сохранить изменения" Style="{StaticResource GrayButton}" Margin="0, 0, 0, 5" Height="25" Command="{Binding DataContext.EditReviewWnd, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                                <Button Content="Удалить комментарий" Style="{StaticResource GrayButton}" Height="25" Command="{Binding DataContext.DeleteReviewWnd, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
