Art_space/Views/ManagingEvaluations.xaml

<Page x:Class="Art_space.Views.ManagingEvaluations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagingEvaluations">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Оставленные оценки" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Evaluations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="0, 5, 0, 5" SelectedItem="{Binding EvaluationForEdit, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#242424" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5, 5, 5, 5" Padding="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="250" Width="250">
                                <Image Source="{Binding IdExhibitNavigation.Images[0].DisplayedImage}" Height="250" Width="250"/>
                            </Border>
                            
                            <TextBlock FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Run Text="{Binding IdExhibitNavigation.NameExhibit}"/>
                                <Run Text="{Binding IdExhibitNavigation.IdExhibit}" FontSize="1" Foreground="Transparent"/>
                            </TextBlock>
                            
                            <ComboBox ItemsSource="{Binding DataContext.ScoreEvaluations, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                      SelectedIndex="{Binding Score, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Row="1" Grid.Column="1"  Height="30"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <Button Content="Изменить оценку" Style="{StaticResource GrayButton}" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{Binding DataContext.EditEvalutionWnd, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
