Art_space/Views/ManagingFavorites.xaml

<Page x:Class="Art_space.Views.ManagingFavorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_space.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagingFavorites">

    <Grid Background="#E2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Избранные экспонаты" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Сортировать по:" FontSize="14" Margin="0, 5, 5, 5" Height="17"/>
            <ComboBox ItemsSource="{Binding Sorts}" SelectedItem="{Binding SelectedSortForFavorite}" Height="20" Width="150" Margin="0, 5, 5, 5"/>
        </StackPanel>
        
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Favorites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="0, 5, 0, 5" SelectedItem="{Binding SelectedFavorite}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#242424" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5, 5, 5, 5" Padding="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Height="250" Width="250">
                                <Image Source="{Binding IdExhibitNavigation.Images[0].DisplayedImage}" Height="250" Width="250"/>
                            </Border>

                            <TextBlock FontSize="12" Grid.Row="0" Grid.Column="1" Margin="0, 5, 5, 5" TextWrapping="Wrap">
                                <Run Text="Дата добавления:"/>
                                <Run Text="{Binding DateAddition}"/>
                            </TextBlock>
                            
                            <TextBlock Text="{Binding IdExhibitNavigation.IdExhibit}" FontSize="1" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="{Binding IdExhibitNavigation.NameExhibit}" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0, 5, 5, 5"/>
                            
                            <Button Content="Удалить из Избранного" Style="{StaticResource GrayButton}" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding DataContext.RemoveFavoriteWnd, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
